@import "global";

article.internal-page {

  display: flex;
  flex-direction: column;
  background-color: white;
  min-height: 100%;

  h1 {
    margin: 0;
  }

  >header {
    height: 70px;
    display: flex;
    @media screen and (max-width: 500px) {
      flex-direction: column;
      height: 145px;
      justify-content: center;

      div.social-icons {
        font-size: 3em !important;
        position: relative;
        top: -33px;
      }
    }
    justify-content: space-between;
    align-items: center;
    background-color: #003;
    border-bottom: solid 2px #7ABCFF;
    color: white;
    font-family: 'Montserrat', Arial;

    h1 {
      flex-grow: 1;
      text-align: center;
      @media screen and (max-width: 769px) {
        display: none;
      }
    }

    a {
      color: white;
    }

    img {
      width: 300px;
      margin: 12px;
    }

    div.social-icons {
      font-size: 2em;
      margin-right: .5em;

      a {
        margin: 0 .5em;
      }
    }
  }

  div.main-row {
    flex-grow: 1;
    display: flex;
    z-index: 1;

    div.right {
      @media screen and (min-width: 769px) {
        flex-grow: 1;
      }
    }

    div.left {
      flex-basis: 100%;
      flex-grow: 3;
    }

    div.open-menu {
      font-size: 1.8em;
      color: #7abcff;
      display: flex;
      justify-content: flex-start;
      align-items: center;

      svg {
        font-size: 2em;
        color: #5a737a;
      }
    }

    nav.mobile-menu {
      display: flex;
      flex-direction: column;
      background-color: #ececec;
      color: white;
      justify-content: flex-start;
      align-items: stretch;
      height: 100%;

      a:first-of-type {
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 150px;
          margin: 0;
        }
      }


      h2 {
        display: none;
      }
      a, a:active, a:visited {
        font-size: 1.6em;
        text-align: left;
        color: #003;
        text-decoration: none;
        padding: .8em;

        &.selected {
            color: white;
            background-color: #7abcff;
        }
      }


    }

    div.menu-container {
      width: 260px;
      padding: 0 5em;

      @media screen and (max-width: 1200px) {
        padding: 0 1em;
      }

      @media screen and (max-width: 1025px) {
        padding: 0 1em;
      }
    }

    nav.main-menu {

      position: fixed;
      @media screen and (max-height: 510px) {
        position: absolute;
      }
      left: 0;

      h2 {
        display: none;
      }

      width: 260px;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding: 5em;

      @media screen and (min-width: 1090px)
      and (max-height: 650px) {
        padding: 0 1em;
      }

      @media screen and (max-width: 1200px) {
        padding: 5em 1em;
      }

      @media screen and (max-width: 1025px) {
        padding: 1em;
      }

      font-size: 1em;
      font-family: 'Montserrat', sans-serif;

      a {

        color: #7ABCFF;
        text-decoration: none;
        text-align: right;
        border-right: solid 2px lightgrey;
        padding: .7em;
        margin: 4px;

        &:hover {
          text-decoration: underline;
        }

        &.selected {
            border-right-color: #b3b6b8;
            color: #b3b6b8;
        }
      }


    }

  }

  footer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    background-color: #7ABCFF;
    z-index: 0;

    div {

      &:first-child {
        flex-basis: 100%;
        background-color: white;
        background-position: right;
        background-image: url(/img/background-footer.png);
        height: 300px;
        background-size: cover;
        margin-top: -150px;
        @media screen and (max-width: 770px) {
          margin-top: 0;
        }
      }

      &.contact {
        display: flex;
        flex-direction: column;
        color: white;
        margin: 1.5em;
        font-size: 1.2em;
      }

      &.links {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        border-left: solid 1px white;
        padding: 1em;
        margin: 1em;
        a {
          text-decoration: none;
          color: white;
        }
      }
      &:last-child {
        position: absolute;
        bottom: 5px;
        right: 5px;
        color: white;
        font-size: .8em;
      }
    }
  }

}
